backend/src/main/resources/static/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1687534645024,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.248329ef9623e42a.js",
        "/manifest.webmanifest",
        "/polyfills.464d52eadc3f4c3f.js",
        "/runtime.f0cd325c9a9e41bb.js",
        "/styles.abc6d54c123c2e41.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/Krypt.4669592b1b75fc39.jpg",
        "/assets/Krypt-photo.jpg",
        "/assets/Krypt.jpg",
        "/assets/Netball-ball.jpg",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/login.jpg",
        "/assets/nbcourt.jpg",
        "/assets/netball.jpg",
        "/assets/netball.png",
        "/login.0af570d90dd0ba1b.jpg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/Krypt.4669592b1b75fc39.jpg": "47845b1c9d4fe9c3e649702f53a2d4c06fdefabf",
    "/assets/Krypt-photo.jpg": "f38b5aec57e167b91831b27286fa382bd9fe1622",
    "/assets/Krypt.jpg": "47845b1c9d4fe9c3e649702f53a2d4c06fdefabf",
    "/assets/Netball-ball.jpg": "b7b41488c10177dfeaa14208e6adf8bdec6b9ccb",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/assets/login.jpg": "658769d5ee0c2abee87eff6614f7e47a48004390",
    "/assets/nbcourt.jpg": "78a4fb91a270799b9abef1053fe0a7e01ed1821a",
    "/assets/netball.jpg": "d5b86a699d4a81ffe33a752ad400624692428f24",
    "/assets/netball.png": "ea25a33a8b6bbad60777a550b24b8e8c9618f122",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "1d94d5a0996d7066e37dedf5d694070b9a8cc8bd",
    "/login.0af570d90dd0ba1b.jpg": "658769d5ee0c2abee87eff6614f7e47a48004390",
    "/main.248329ef9623e42a.js": "dd6af2be78e411d18b42f0181815885355ec5561",
    "/manifest.webmanifest": "63b272452f7323ec09705c84044faa394ce82a79",
    "/polyfills.464d52eadc3f4c3f.js": "2e85017b252d293312fdffe45ab46f1e9acaea25",
    "/runtime.f0cd325c9a9e41bb.js": "add03d6d239854f513fd666c5c0ac57e14ce3d6a",
    "/styles.abc6d54c123c2e41.css": "b15d754c0124297ba10a576726135ecdc49a8ecd"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

backend/src/main/resources/static/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1687850440743,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.396a5e7749de6d24.js",
        "/manifest.webmanifest",
        "/polyfills.464d52eadc3f4c3f.js",
        "/runtime.beb58a6072a588f4.js",
        "/styles.abc6d54c123c2e41.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/Krypt3.bf880b91460bc4cb.jpg",
        "/assets/107653-trophy.json",
        "/assets/Krypt-photo.jpg",
        "/assets/Krypt.jpg",
        "/assets/Krypt2.jpg",
        "/assets/Krypt3.jpg",
        "/assets/Netball-ball.jpg",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/login.jpg",
        "/assets/nbcourt.jpg",
        "/assets/netball.jpg",
        "/assets/netball.png",
        "/login.0af570d90dd0ba1b.jpg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/Krypt3.bf880b91460bc4cb.jpg": "ab332868266776deee91850e7b3ba458ae42cc40",
    "/assets/107653-trophy.json": "41ae366637d964a42b777442908e7a6159d435e5",
    "/assets/Krypt-photo.jpg": "f38b5aec57e167b91831b27286fa382bd9fe1622",
    "/assets/Krypt.jpg": "47845b1c9d4fe9c3e649702f53a2d4c06fdefabf",
    "/assets/Krypt2.jpg": "ac2289088589f9b9fb2084f9ed7973640f0d0e9a",
    "/assets/Krypt3.jpg": "ab332868266776deee91850e7b3ba458ae42cc40",
    "/assets/Netball-ball.jpg": "b7b41488c10177dfeaa14208e6adf8bdec6b9ccb",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/assets/login.jpg": "658769d5ee0c2abee87eff6614f7e47a48004390",
    "/assets/nbcourt.jpg": "78a4fb91a270799b9abef1053fe0a7e01ed1821a",
    "/assets/netball.jpg": "d5b86a699d4a81ffe33a752ad400624692428f24",
    "/assets/netball.png": "ea25a33a8b6bbad60777a550b24b8e8c9618f122",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "cf5098d3884f373efe87cb29a79f650da070f493",
    "/login.0af570d90dd0ba1b.jpg": "658769d5ee0c2abee87eff6614f7e47a48004390",
    "/main.396a5e7749de6d24.js": "c8d79985063ac1447a0a3d2b327bb7c5aa28227f",
    "/manifest.webmanifest": "63b272452f7323ec09705c84044faa394ce82a79",
    "/polyfills.464d52eadc3f4c3f.js": "2e85017b252d293312fdffe45ab46f1e9acaea25",
    "/runtime.beb58a6072a588f4.js": "d77f7543db9ec833c11e7297233b6cb94ca1f042",
    "/styles.abc6d54c123c2e41.css": "b15d754c0124297ba10a576726135ecdc49a8ecd"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

backend/src/main/resources/static/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1687534645024,
+  "timestamp": 1687850440743,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -13,10 +13,10 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main.248329ef9623e42a.js",
+        "/main.396a5e7749de6d24.js",
         "/manifest.webmanifest",
         "/polyfills.464d52eadc3f4c3f.js",
-        "/runtime.f0cd325c9a9e41bb.js",
+        "/runtime.beb58a6072a588f4.js",
         "/styles.abc6d54c123c2e41.css"
       ],
       "patterns": []
@@ -29,9 +29,12 @@
         "ignoreVary": true
       },
       "urls": [
-        "/Krypt.4669592b1b75fc39.jpg",
+        "/Krypt3.bf880b91460bc4cb.jpg",
+        "/assets/107653-trophy.json",
         "/assets/Krypt-photo.jpg",
         "/assets/Krypt.jpg",
+        "/assets/Krypt2.jpg",
+        "/assets/Krypt3.jpg",
         "/assets/Netball-ball.jpg",
         "/assets/icons/icon-128x128.png",
         "/assets/icons/icon-144x144.png",
@@ -52,9 +55,12 @@
   ],
   "dataGroups": [],
   "hashTable": {
-    "/Krypt.4669592b1b75fc39.jpg": "47845b1c9d4fe9c3e649702f53a2d4c06fdefabf",
+    "/Krypt3.bf880b91460bc4cb.jpg": "ab332868266776deee91850e7b3ba458ae42cc40",
+    "/assets/107653-trophy.json": "41ae366637d964a42b777442908e7a6159d435e5",
     "/assets/Krypt-photo.jpg": "f38b5aec57e167b91831b27286fa382bd9fe1622",
     "/assets/Krypt.jpg": "47845b1c9d4fe9c3e649702f53a2d4c06fdefabf",
+    "/assets/Krypt2.jpg": "ac2289088589f9b9fb2084f9ed7973640f0d0e9a",
+    "/assets/Krypt3.jpg": "ab332868266776deee91850e7b3ba458ae42cc40",
     "/assets/Netball-ball.jpg": "b7b41488c10177dfeaa14208e6adf8bdec6b9ccb",
     "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
     "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
@@ -69,12 +75,12 @@
     "/assets/netball.jpg": "d5b86a699d4a81ffe33a752ad400624692428f24",
     "/assets/netball.png": "ea25a33a8b6bbad60777a550b24b8e8c9618f122",
     "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/index.html": "1d94d5a0996d7066e37dedf5d694070b9a8cc8bd",
+    "/index.html": "cf5098d3884f373efe87cb29a79f650da070f493",
     "/login.0af570d90dd0ba1b.jpg": "658769d5ee0c2abee87eff6614f7e47a48004390",
-    "/main.248329ef9623e42a.js": "dd6af2be78e411d18b42f0181815885355ec5561",
+    "/main.396a5e7749de6d24.js": "c8d79985063ac1447a0a3d2b327bb7c5aa28227f",
     "/manifest.webmanifest": "63b272452f7323ec09705c84044faa394ce82a79",
     "/polyfills.464d52eadc3f4c3f.js": "2e85017b252d293312fdffe45ab46f1e9acaea25",
-    "/runtime.f0cd325c9a9e41bb.js": "add03d6d239854f513fd666c5c0ac57e14ce3d6a",
+    "/runtime.beb58a6072a588f4.js": "d77f7543db9ec833c11e7297233b6cb94ca1f042",
     "/styles.abc6d54c123c2e41.css": "b15d754c0124297ba10a576726135ecdc49a8ecd"
   },
   "navigationUrls": [
